<!DOCTYPE html>
<html>
<head>
<title>Metro Managment system</title>
<style>
div.main{ 
border-style: solid;
margin:150px 160px 20px 160px;
padding:20px 60px 20px 60px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtn,.signupbtn {float:left;width:50%}
.container {
    padding: 16px;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="Container">
	<div id="headingmain">
	<h1>Metro Managment System</h1></div>
  <div id="header_"> 
    <ul class="navi">
      <li><a href="/dbms/index.html">Home Page</a></li>
      <li><a href="/dbms/passnew.html">Passenger login</a></li>
      <li><a href="/dbms/slin.php">Staff Login</a></li>
      <li><a href="#">Photos Gallery</a></li>
      <li><a href="#">Latest Events</a></li>
    </ul>
	</div>
  <form class="modal-content animate" action="psup.php" method="post">
    <div class="container">
     
	  <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" required>
	  
	  <label><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle Name" name="mname" required>
	  
      <label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" required>
	  
	  <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

	  <label><b>Sex</b></label><br>
      <input type="radio" name="sex" value="M" required><label>Male</label><br>
	  <input type="radio" name="sex" value="F"required><label>Female</label><br><br>
	  
	  <label><b>DOB</b></label><br>
	  <input type="date" name="dob"><br><br>
	  
	  <label style="font-size:150%"><b>Address</b></label><br><br>
	  <b>Flat/Door No.&nbsp&nbsp&nbsp&nbsp&nbsp</b><input style="width:50%" type = "text" name = "flat"><br>
	  <b>Street/Lane&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input style="width:50%" type = "text" name = "flat"><br>
	  <b>Area/Locality&nbsp&nbsp&nbsp&nbsp</b><input style="width:50%" type = "text" name = "flat"><br>
	  <b>Pin Code&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input style="width:50%" type = "text" name = "flat"><br>
	  <b>State&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input style="width:50%" type = "text" name = "flat"><br>
	  <b>City&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp</b><input style="width:50%" type = "text" name = "flat"><br>
	  
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>
